{
  "application.js": "/packs/js/application-f80991878678c76a19cf.js",
  "application.js.map": "/packs/js/application-f80991878678c76a19cf.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f80991878678c76a19cf.js"
      ],
      "js.map": [
        "/packs/js/application-f80991878678c76a19cf.js.map"
      ]
    }
  }
}